<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.luisluch.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Imagen.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="-1.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.93" prefHeight="32.0" prefWidth="262.0" style="-fx-background-color: #C0C0C0;">
        <menus>
          <Menu mnemonicParsing="false" text="Modulos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaEmpresas" text="Empresas" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoEmpleados" text="Tipo Empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProducto" text="Productos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoPlato" text="Tipo Plato" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaSalir" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Entidades Union">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ventanaServicios_has_Empleados" text="Servicios has Empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaServicios_has_Platos" text="Servicios_has_Platos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProductos_has_Platos" text="Productos_has_Platos" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProgramador" text="Datos" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Lighting diffuseConstant="1.05" specularConstant="0.28" specularExponent="27.32">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </MenuBar>
   </children>
</AnchorPane>
